.heroImageMask {
  height: 100%;
  width: 100%;
  position: absolute;
  background-image: linear-gradient(to top, #252526 1%, transparent 20%);
}
.heroImageHomepage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/heroImages/homePageHeroImage.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.heroImageHomepage #logo {
  transform: translate(-50%, -50%);
  width: 50%;
  top: 50%;
  position: absolute;
  left: 50%;
}
.heroImageHomepage #headline {
  transform: translate(-50%, -50%);
  top: 40%;
  left: 50%;
  position: absolute;
  font-size: 3rem;
  color: white;
}
#arrowDown {
  transform: translate(-50%, -50%);
  top: 70%;
  left: 50%;
  position: absolute;
  filter: invert(1);
  animation-name: moveArrow;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation: 3s moveArrow infinite ease-in-out;
}
@keyframes moveArrow {
  0% {
    top: 70%;
  }
  50% {
    top: 73%;
  }
  100% {
    top: 70%;
  }
}
.heroImageZimmer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/heroImages/zimmerHeroImage.jpg");
}
.heroImageBasic {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/heroImages/basicRoomHeroImage.jpeg");
}
.heroImageFamily {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/heroImages/familyRoomHeroImage.jpeg");
}
.heroImagePremium {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/heroImages/premiumRoomHeroImage.jpeg");
}
.heroImageActivities {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/heroImages/activitiesHeroImage.jpeg");
}
.heroImageHalls {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/heroImages/saalHeroImage.jpg");
}
.heroImageContact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/heroImages/contactHeroImage.jpg");
}
.heroImageCareer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/heroImages/careerHeroImage.jpg");
}
nav {
  z-index: 100;
  width: 100%;
  height: 60px;
  top: 80%;
  position: absolute;
  display: flex;
  justify-content: space-around;
}
nav.sticky {
  top: 0%;
  position: fixed;
  box-shadow: black;
}
#menu {
  display: none;
  width: 50%;
  justify-content: space-around;
  color: white;
  list-style: none;
}
.menuLogo {
  height: 40%;
  margin: auto 0;
  display: none;
}
.smallMenuLogo {
  height: 40%;
  margin: auto 0;
}
.menuItem {
  height: fit-content;
  margin: auto;
  overflow: hidden;
}
.menuItem .dropdown-button {
  display: block;
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}
.menuItem .dropdown-content {
  display: none;
  position: absolute;
  background-color: #2d2d30;
  border-radius: 5px;
  box-shadow: 0px 15px 30px 5px rgba(0, 0, 0, 0.5);
  padding-top: 10px;
  z-index: 1;
}
.menuItem .dropdown-content a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 10px;
}
.menuItem .dropdown-content a:hover {
  background-color: #ff7b7a;
  color: black;
  border-radius: 5px;
}
.menuItem:hover .dropdown-button {
  background-color: #ff7b7a;
  color: black;
}
.menuItem:hover .dropdown-content {
  display: block;
}
.bookingButton {
  background-color: #ff7b7a;
  color: black;
  border: none;
  border-radius: 35px;
  height: 30px;
  padding: 0 50px;
  margin: auto 0px;
}
.bookingButton:hover {
  cursor: pointer;
  color: white;
  background-color: #ff3333;
}
#burgerIcon {
  fill: white;
  margin: auto 0;
}
#burgerIcon:hover {
  fill: #ff7b7a;
}
#burgerMenu {
  position: fixed;
  right: -60%;
  top: 0%;
  width: 60%;
  height: 100%;
  z-index: 150;
  background-color: #121212;
  transition: right 200ms ease-in-out;
}
#burgerMenu.open {
  right: 0%;
}
#burgerMenu ul {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  list-style: none;
}
#burgerMenu #menu .menuItem {
  margin: 0;
}
#closeIcon {
  fill: white;
  width: auto;
  height: 8%;
}
#closeIcon:hover {
  fill: #ff7b7a;
}
#bookingInput {
  width: 100%;
  padding: 15px 0 15px 0;
  background-color: #ff7b7a;
  border-radius: 0 0 35px 35px;
  position: fixed;
  transition: top 200ms ease-in-out;
  z-index: 10;
}
#bookingInput .inputField {
  background-color: white;
  border-radius: 35px;
  width: 50%;
  padding: 5px;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#bookingInput .inputField svg {
  margin: auto;
  display: none;
}
#bookingInput .inputField div {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
#bookingInput .inputField div #arrival {
  width: 80%;
  border-radius: 4px;
}
#bookingInput .inputField div #departure {
  width: 80%;
  border-radius: 4px;
}
#bookingInput .inputField div #rooms {
  width: 80%;
  border-radius: 4px;
}
#bookingInput .inputField div #rooms:active .roomSelection {
  display: flex;
}
#bookingInput .inputField .roomSelection {
  position: absolute;
  background-color: white;
  border-radius: 35px;
  display: none;
  flex-direction: column;
  width: inherit;
  transform: translate(0, 60px);
  font-size: 1rem;
  padding-bottom: 20px;
}
#bookingInput .inputField .roomSelection .closeSelection svg {
  display: block;
}
#bookingInput .inputField .roomSelection #roomList {
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding-bottom: 5px;
}
#bookingInput .inputField .roomSelection #roomList div .adultsValue,
#bookingInput .inputField .roomSelection #roomList div .childrenValue,
#bookingInput .inputField .roomSelection #roomList div .roomValue {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#bookingInput .inputField .roomSelection #roomList div .adultsValue img,
#bookingInput .inputField .roomSelection #roomList div .childrenValue img,
#bookingInput .inputField .roomSelection #roomList div .roomValue img {
  width: 35px;
  border-radius: 35px;
  background-color: #ff7b7a;
  cursor: pointer;
}
#bookingInput .inputField .roomSelection #roomList div .adultsValue img:active,
#bookingInput .inputField .roomSelection #roomList div .childrenValue img:active,
#bookingInput .inputField .roomSelection #roomList div .roomValue img:active,
#bookingInput .inputField .roomSelection #roomList div .adultsValue img:hover,
#bookingInput .inputField .roomSelection #roomList div .childrenValue img:hover,
#bookingInput .inputField .roomSelection #roomList div .roomValue img:hover {
  background-color: #ff3333;
}
#bookingInput .inputField .roomSelection #roomList div h3 {
  margin: 0;
}
#bookingInput #submitButton {
  display: block;
  width: 30%;
  margin: auto;
  border-radius: 35px;
  border-style: none;
  background-color: #2d2d30;
  color: white;
  font-size: larger;
  padding: 10px 0;
  text-align: center;
}
#bookingInput #submitButton:hover {
  cursor: pointer;
  color: #ff7b7a;
}
#roomTemplate {
  display: none;
}
@media only screen and (min-width: 340px) {
  #bookingInput .inputField svg {
    display: block;
  }
}
@media only screen and (min-width: 480px) {
  .heroImageHomepage #headline {
    font-size: 4rem;
  }
  .menuLogo {
    display: block;
  }
  .smallMenuLogo {
    display: none;
  }
}
@media only screen and (min-width: 600px) {
  #bookingInput .inputField .roomSelection #roomList div {
    flex-direction: row;
    justify-content: flex-end;
  }
  #bookingInput .inputField .roomSelection #roomList div .roomValue,
  #bookingInput .inputField .roomSelection #roomList div .adultsValue,
  #bookingInput .inputField .roomSelection #roomList div .childrenValue {
    justify-content: right;
  }
}
@media only screen and (min-width: 900px) {
  .heroImageHomepage #logo {
    width: 35%;
  }
  .heroImageHomepage #headline {
    font-size: 7rem;
  }
  #menu {
    display: flex;
  }
  .menuLogo {
    height: 80%;
  }
  #burgerIcon {
    display: none;
  }
  #bookingInput {
    display: flex;
    justify-content: center;
  }
  #bookingInput .inputField {
    width: 20%;
    margin: 20px;
  }
  #bookingInput .inputField .roomSelection #roomList div {
    flex-direction: column;
  }
  #bookingInput .inputField .roomSelection #roomList div .roomValue,
  #bookingInput .inputField .roomSelection #roomList div .adultsValue,
  #bookingInput .inputField .roomSelection #roomList div .childrenValue {
    justify-content: space-between;
  }
  #bookingInput #submitButton {
    width: 15%;
    margin: auto 0;
  }
}
@media only screen and (min-width: 1260px) {
  .heroImageHomepage #logo {
    width: 20%;
  }
}
@media only screen and (min-width: 1400px) {
  #bookingInput .inputField .roomSelection #roomList div {
    flex-direction: row;
    justify-content: flex-end;
  }
  #bookingInput .inputField .roomSelection #roomList div .roomValue,
  #bookingInput .inputField .roomSelection #roomList div .adultsValue,
  #bookingInput .inputField .roomSelection #roomList div .childrenValue {
    justify-content: right;
  }
}
footer {
  background-color: #2d2d30;
  padding-bottom: 40px;
  padding-top: 10px;
}
#footerLogo {
  display: none;
}
#footerLogo2 {
  width: 75%;
  margin: 12%;
}
.footerContainer {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 15px;
  margin-left: 10%;
}
.footerContainer b {
  background-color: #ff7b7a;
  border-radius: 5px;
  padding: 5px;
}
.footerContainer2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 15px;
  margin: 15% 0% 0 5%;
  font-size: 0.8rem;
}
@media only screen and (min-width: 450px) {
  .footerContainer2 {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 900px) {
  .footerContainer {
    grid-template-columns: auto auto auto auto auto;
    margin: 10% 5% 0 5%;
  }
  #footerLogo {
    display: block;
    width: 20%;
    margin: -5% 5% 0 5%;
    float: left;
  }
  #footerLogo2 {
    display: none;
  }
  .footerContainer2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 15% 20% 0 20%;
  }
}
@media only screen and (min-width: 1260px) {
  .footerContainer2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 10% 30% 0 30%;
  }
}
.zimmer {
  display: grid;
  grid-template-columns: auto;
  row-gap: 20px;
  width: 90%;
  text-align: center;
  background-color: #2d2d30;
  border-radius: 35px;
  margin: 50px auto;
  padding: 20px;
}
.zimmer .zimmerText {
  grid-column: 1 / span 3;
  color: white;
  line-height: 1.6;
}
.zimmer .zimmerImage {
  width: 100%;
  grid-column: 1 / span 3;
  border-radius: 35px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.zimmer .zimmerList {
  grid-column: 1 / span 3;
  width: 100%;
  text-align: center;
  padding: 0;
  color: white;
  list-style-type: none;
}
.zimmer .zimmerButton {
  grid-column: 1 / span 3;
  margin: auto;
  margin-top: 30px;
  color: black;
}
@media only screen and (min-width: 900px) {
  .zimmer {
    display: grid;
    background-color: #2d2d30;
    width: 60%;
    row-gap: 0;
    column-gap: 15%;
    padding: 10px;
  }
  .zimmer .zimmerText {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
  }
  .zimmer .zimmerImage {
    grid-column: 4 / span 1;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .zimmer .zimmerP {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    width: 100%;
    text-align: left;
    color: white;
  }
  .zimmer .zimmerList {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    width: 100%;
    text-align: center;
    list-style-type: none;
    color: white;
    margin: auto;
    margin-left: 30px;
  }
  .zimmer .zimmerButton {
    color: black;
    grid-column: 1 / span 4;
  }
}
.detailsContainer {
  display: grid;
  grid-template-columns: auto;
  row-gap: 20px;
  width: 90%;
  text-align: center;
  background-color: #2d2d30;
  border-radius: 35px;
  margin: 50px auto;
  padding: 20px;
}
.detailsContainer .detailsText {
  grid-column: 1 / span 3;
  color: white;
  line-height: 1.6;
}
.detailsContainer .detailsList {
  color: white;
  text-align: left;
  padding: 0;
  grid-column: 1 / span 3;
  line-height: 1.6;
  margin: auto;
}
.detailsContainer .detailsP {
  grid-column: 1 / span 3;
  width: 100%;
  color: white;
  text-align: justify;
}
.detailsContainer .imageContainer {
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
  width: 100%;
  height: 100%;
  margin: auto;
}
.detailsContainer .imageContainer .slider-wrapper {
  position: relative;
  max-width: 20rem;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  margin: auto;
}
.detailsContainer .imageContainer .slider-wrapper .images {
  display: flex;
  overflow: hidden;
  grid-gap: 1em;
  border-radius: 15px;
}
.detailsContainer .imageContainer .slider-wrapper .images img {
  width: 100%;
  cursor: pointer;
  /* transition: 0.3s all ease; */
}
.detailsContainer .imageContainer .slider-wrapper .slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.detailsContainer .imageContainer .slider-wrapper a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: red;
  opacity: 1;
}
.detailsContainer .imageContainer #appear {
  opacity: 1;
  pointer-events: all;
  z-index: 1000;
  background-color: #2d2d30;
}
.detailsContainer .imageContainer #appear .modalImg {
  animation: zoom 0.3s linear;
  border-radius: 15px;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.detailsContainer .imageContainer .modal {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  z-index: 1;
  overflow: auto;
  opacity: 0;
  pointer-events: none;
}
.detailsContainer .imageContainer .modal .close {
  position: absolute;
  top: 10%;
  right: 5%;
  font-size: 1.5em;
  z-index: 1001;
  cursor: pointer;
}
.detailsContainer .imageContainer .modal .modalContent {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.detailsContainer .imageContainer .modal .modalContent .arrows {
  position: absolute;
  border: 0;
  border: 1px hidden white;
  background-color: transparent;
  color: white;
  font-size: 100%;
  cursor: pointer;
  animation: zoom 0.3s linear;
}
.detailsContainer .imageContainer .modal .modalContent .arrows:hover {
  color: #ff7b7a;
}
.detailsContainer .imageContainer .modal .modalContent .nextBtn {
  right: 10%;
}
.detailsContainer .imageContainer .modal .modalContent .prevBtn {
  left: 10%;
}
.detailsContainer .imageContainer .modal .modalContent .modalImg {
  width: 80%;
  max-width: 80%;
}
.detailsContainer .imageContainer .modal .modalContent .modalTxt {
  margin-top: 1em;
}
.detailsContainer .detailsButton {
  grid-column: 1 / span 3;
  margin: auto;
  margin-top: 30px;
}
@media only screen and (min-width: 900px) {
  .detailsContainer {
    width: 60%;
    row-gap: 0;
  }
  .detailsContainer .imageContainer {
    grid-column: 3 / span 2;
  }
  .detailsContainer .imageContainer .slider-wrapper {
    max-width: 40rem;
  }
  .detailsContainer .imageContainer #appear .modalImg {
    border-radius: 35px;
  }
  .detailsContainer .imageContainer .modal .modalContent .modalImg {
    width: 60%;
  }
  .detailsContainer .imageContainer .modal .modalContent .nextBtn {
    right: 20%;
  }
  .detailsContainer .imageContainer .modal .modalContent .prevBtn {
    left: 20%;
  }
  .detailsContainer .detailsText {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
  }
  .detailsContainer .detailsP {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
  }
  .detailsContainer .detailsList {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
  }
  .detailsContainer .detailsButton {
    grid-column: 1 / span 4;
    grid-row: 5 / span 1;
  }
}
.card1,
.card2 {
  display: flex;
  flex-direction: column;
  border-radius: 35px;
  background-color: #2d2d30;
  width: 80%;
  padding: 20px;
  margin: 50px auto;
  align-items: center;
}
.card1 .cardImage,
.card2 .cardImage {
  border-radius: 35px;
  width: 90%;
  object-fit: cover;
  object-position: center;
}
.card1 .cardText,
.card2 .cardText {
  color: white;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card1 .cardText h1,
.card2 .cardText h1 {
  white-space: nowrap;
  font-size: 1.3rem;
  text-align: justify;
}
.card1 .cardText p,
.card2 .cardText p {
  text-align: justify;
}
.card1 .cardText .cardUnderline,
.card2 .cardText .cardUnderline {
  height: 5px;
  width: 50%;
  background-color: white;
}
.cardReverse {
  flex-direction: column-reverse;
}
#map {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  border-radius: 35px;
  background-color: #2d2d30;
  color: white;
  padding: 20px;
  margin: 50px auto;
}
#map .cardText {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto auto 20px auto;
}
#map .cardText .cardUnderline {
  height: 5px;
  width: 50%;
  background-color: white;
}
#map .cardText h1 {
  white-space: nowrap;
  font-size: 1.3rem;
}
#map iframe {
  width: 90%;
  height: 250px;
  border-radius: 35px;
  margin: auto;
}
#map p {
  width: 90%;
  text-align: justify;
}
@media only screen and (min-width: 450px) {
  .card1 .cardText h1,
  .card2 .cardText h1 {
    font-size: 1.5rem;
  }
  #map .cardText h1 {
    white-space: nowrap;
    font-size: 2rem;
  }
}
@media only screen and (min-width: 650px) {
  .card1 .cardText h1,
  .card2 .cardText h1 {
    font-size: 2rem;
  }
  .card1 .cardImage,
  .card2 .cardImage {
    width: 70%;
  }
  #map iframe {
    height: 325px;
  }
}
@media only screen and (min-width: 900px) {
  .card1 {
    flex-direction: row;
    width: 60%;
    justify-content: space-evenly;
  }
  .card1 .cardImage {
    width: 45%;
  }
  .card1 .cardText {
    width: 45%;
  }
  .card1 .cardText h1 {
    font-size: 1.7rem;
  }
  .card2 {
    width: 60%;
  }
  .card2 .cardText {
    width: 70%;
  }
  .card2 .cardText h1 {
    font-size: 1.7rem;
  }
  .cardReverse {
    flex-direction: row;
  }
  #map {
    width: 60%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  #map iframe {
    width: 45%;
    height: 400px;
  }
  #map p {
    width: 45%;
  }
}
@media only screen and (min-width: 1024px) {
  .card1 .cardText h1 {
    font-size: 1.9rem;
  }
}
.kontakt {
  display: grid;
  gap: 10px;
  box-sizing: border-box;
  width: 90%;
  margin: 50px auto;
  padding: 20px;
  background-color: #2d2d30;
  border-radius: 35px;
  color: white;
}
.kontakt input[type=text],
.kontakt [type=email],
.kontakt select,
.kontakt textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  border-radius: 15px;
}
.kontakt input[type=submit] {
  background-color: #ff3333;
  color: white;
  margin: auto;
  padding: 12px;
  cursor: pointer;
  border-radius: 15px;
  border-style: none;
}
.kontakt input[type=submit]:active,
.kontakt input[type=submit]:hover {
  color: black;
}
.kontakt .kontaktInfo {
  grid-column: 1;
  grid-row: 1 / span 3;
}
.kontakt .kontaktInfo .kontaktP {
  width: 90%;
}
.kontakt .kontaktDaten .kontaktP {
  width: 90%;
}
@media only screen and (min-width: 900px) {
  .kontakt {
    column-gap: 40px;
    width: 60%;
  }
  .kontakt .kontaktContainer {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
  }
  .kontakt .kontaktContainer input[type=text],
  .kontakt .kontaktContainer [type=email],
  .kontakt .kontaktContainer select,
  .kontakt .kontaktContainer textarea {
    width: 100%;
  }
  .kontakt .kontaktInfo {
    grid-column: 3;
    grid-row: 1 / span 1;
  }
  .kontakt .kontaktDaten {
    grid-column: 3;
    grid-row: 2 / span 2;
  }
}
.bewerbung {
  width: 80%;
  border-radius: 35px;
  background-color: #2d2d30;
  color: white;
  margin: 50px auto;
  padding: 20px;
}
.bewerbung h1 {
  text-align: center;
  padding-top: 20px;
  white-space: nowrap;
  font-size: 1.2rem;
}
.bewerbung .underline {
  height: 5px;
  width: 30%;
  background-color: white;
  margin: auto;
  margin-bottom: 20px;
}
.bewerbung p {
  width: 90%;
  color: white;
  margin-top: 15px;
  margin-bottom: 0;
}
.bewerbung form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  padding-bottom: 20px;
}
.bewerbung form label {
  margin-top: 15px;
}
.bewerbung form input {
  border-radius: 15px;
}
.bewerbung form input #file-upload-button {
  border-radius: 15px;
  padding: 10px;
}
.bewerbung form textarea {
  height: 60px;
  border-radius: 15px;
  padding: 10px;
}
.bewerbung form #submitButton {
  width: 35%;
  background-color: #ff7b7a;
  margin: 15px auto;
  border-style: none;
  height: 30px;
  font-size: 1.2rem;
}
.bewerbung form #submitButton:hover,
.bewerbung form #submitButton:active {
  background-color: #ff3333;
  color: white;
  cursor: pointer;
}
.bewerbung .group {
  display: flex;
  flex-direction: column;
}
.bewerbung .group .groupForm {
  display: flex;
  flex-direction: column;
}
.bewerbung .group .groupForm input {
  border-radius: 15px;
  padding: 10px;
  border-style: none;
}
.bewerbung .group .groupForm select {
  border-radius: 15px;
  padding: 10px;
}
@media only screen and (min-width: 450px) {
  .bewerbung h1 {
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 600px) {
  .bewerbung {
    width: 80%;
  }
  .bewerbung h1 {
    font-size: 2rem;
  }
  .bewerbung form,
  .bewerbung p {
    width: 60%;
  }
}
@media only screen and (min-width: 900px) {
  .bewerbung {
    width: 60%;
  }
  .bewerbung form,
  .bewerbung p {
    width: 80%;
  }
  .bewerbung .group {
    flex-direction: row;
    justify-content: space-between;
  }
  .bewerbung .group .groupForm {
    margin-top: 0;
  }
  .bewerbung .group .groupForm.third {
    width: 35%;
  }
  .bewerbung .group .groupForm.half {
    width: 45%;
  }
}
@media only screen and (min-width: 1024px) {
  .bewerbung form,
  .bewerbung p {
    width: 60%;
  }
}
.bookingNavbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  background-color: #2d2d30;
}
.bookingNavbar .bookingLogo {
  width: 150px;
}
.bookingNavbar .backToPreviousSite {
  display: flex;
  flex-direction: row;
  color: white;
  padding-left: 25px;
  cursor: pointer;
}
.bookingNavbar .backToPreviousSite img {
  width: 30px;
  filter: invert(1);
}
.bookingNavbar .backToPreviousSite p {
  margin: auto;
}
.bookingNavbar .backToPreviousSite:active p,
.bookingNavbar .backToPreviousSite:hover p {
  color: #ff7b7a;
}
.dialog {
  width: 90%;
  margin: 100px auto;
  background-color: #2d2d30;
  border-radius: 35px;
}
.dialog .dialogNavigation {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 80%;
  padding-bottom: 20px;
  margin: auto;
}
.dialog .dialogNavigation .dialogProgress {
  margin: 0;
  color: white;
}
.dialog .dialogNavigation .dialogBack,
.dialog .dialogNavigation .dialogForward {
  border-style: none;
  border-radius: 35px;
  background-color: #ff7b7a;
  color: black;
  padding: 5px 15px;
  cursor: pointer;
}
.dialog .dialogNavigation .dialogBack:hover,
.dialog .dialogNavigation .dialogForward:hover,
.dialog .dialogNavigation .dialogBack:active,
.dialog .dialogNavigation .dialogForward:active {
  background-color: #ff3333;
  color: white;
}
.dialog .dialogNavigation .dialogBack:disabled,
.dialog .dialogNavigation .dialogForward:disabled,
.dialog .dialogNavigation .dialogBack[disabled],
.dialog .dialogNavigation .dialogForward[disabled] {
  background-color: lightgrey;
  color: black;
  cursor: default;
}
.bookingDialog {
  padding-top: 20px;
}
.dialogStepOne {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 0 20%;
}
.dialogStepOne .dialogStepOnePart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 30px;
}
.dialogStepOne .dialogStepOnePart div {
  display: flex;
  flex-direction: column;
}
.dialogStepOne .dialogStepOnePart div input,
.dialogStepOne .dialogStepOnePart div select {
  padding: 5px 10px;
  border-style: none;
  border-radius: 35px;
}
.dialogStepTwo {
  padding: 20px;
}
.dialogStepTwo h2 {
  color: white;
  margin-top: 0;
}
.dialogStepTwo .availableRooms {
  display: flex;
  flex-direction: column;
}
.dialogStepTwo .availableRooms div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  border-bottom: 1px white solid;
  margin: auto;
  margin-bottom: 20px;
  padding-bottom: 10px;
  color: white;
}
.dialogStepTwo .availableRooms div img {
  width: 50%;
  height: max-content;
  margin: auto;
  border-radius: 35px;
}
.dialogStepTwo .availableRooms div ul {
  width: 30%;
  line-height: 1.1;
  font-size: 0.7rem;
}
.dialogStepTwo .availableRooms div ul p {
  font-size: 1.3rem;
  line-height: 0;
  color: #ff7b7a;
}
.dialogStepTwo .availableRooms div .addAvailable {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-style: none;
  margin: auto;
}
.dialogStepTwo .availableRooms div .addAvailable .addAvailableButton {
  border-style: none;
  border-radius: 35px;
  padding: 5px 0px;
  background-color: #ff7b7a;
  cursor: pointer;
}
.dialogStepTwo .availableRooms div .addAvailable .addAvailableButton:active,
.dialogStepTwo .availableRooms div .addAvailable .addAvailableButton:hover {
  background-color: #ff3333;
  color: white;
}
.dialogStepTwo .selectedRooms {
  width: 90%;
  margin: auto;
}
.dialogStepTwo .selectedRooms .selectedBasic,
.dialogStepTwo .selectedRooms .selectedFamily,
.dialogStepTwo .selectedRooms .selectedPremium {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 0.8rem;
}
.dialogStepTwo .selectedRooms .selectedBasic .delete,
.dialogStepTwo .selectedRooms .selectedFamily .delete,
.dialogStepTwo .selectedRooms .selectedPremium .delete {
  height: 20px;
  filter: invert(1);
  border-radius: 15px;
  cursor: pointer;
}
.dialogStepTwo .selectedRooms .selectedBasic .delete:hover,
.dialogStepTwo .selectedRooms .selectedFamily .delete:hover,
.dialogStepTwo .selectedRooms .selectedPremium .delete:hover,
.dialogStepTwo .selectedRooms .selectedBasic .delete:active,
.dialogStepTwo .selectedRooms .selectedFamily .delete:active,
.dialogStepTwo .selectedRooms .selectedPremium .delete:active {
  filter: invert(0);
  background-color: #ff7b7a;
}
.dialogStepTwo .selectedRooms .selectedBasic h3,
.dialogStepTwo .selectedRooms .selectedFamily h3,
.dialogStepTwo .selectedRooms .selectedPremium h3 {
  margin: 0;
}
@media only screen and (min-width: 360px) {
  .dialogStepTwo .selectedRooms {
    width: 80%;
  }
}
@media only screen and (min-width: 480px) {
  .dialog .dialogNavigation {
    width: 50%;
  }
  .dialogStepOne .dialogStepOnePart {
    flex-direction: row;
  }
  .dialogStepTwo .availableRooms div {
    flex-wrap: nowrap;
  }
  .dialogStepTwo .availableRooms div img {
    width: 30%;
  }
  .dialogStepTwo .availableRooms div ul {
    font-size: 1rem;
  }
  .dialogStepTwo .availableRooms div .addAvailable {
    width: 30%;
  }
  .dialogStepTwo .selectedRooms {
    width: 70%;
  }
  .dialogStepTwo .selectedRooms .selectedBasic,
  .dialogStepTwo .selectedRooms .selectedFamily,
  .dialogStepTwo .selectedRooms .selectedPremium {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 600px) {
  .dialog {
    width: 70%;
  }
}
@media only screen and (min-width: 900px) {
  .dialog {
    width: 50%;
  }
  .dialogStepTwo .availableRooms {
    flex-direction: row;
  }
  .dialogStepTwo .availableRooms div {
    width: 90%;
    flex-direction: column;
    margin-top: 0;
    border-style: none;
  }
  .dialogStepTwo .availableRooms div img {
    width: 90%;
  }
  .dialogStepTwo .availableRooms div .addAvailable {
    width: 90%;
    margin-bottom: 0;
  }
  .dialogStepTwo .selectedRooms {
    width: 65%;
  }
}
@media only screen and (min-width: 1150px) {
  .dialog {
    width: 50%;
  }
  .dialogStepOne {
    padding: 0 30%;
  }
  .dialogStepTwo .selectedRooms {
    width: 50%;
  }
}
body {
  height: 100%;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #252526;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: #ff7b7a;
}
