This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage-projekt.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
You've used 7 entries,
            2768 wiz_defined-function locations,
            625 strings with 5660 characters,
and the built_in function-call counts, 1663 in all, are:
= -- 175
> -- 7
< -- 0
+ -- 1
- -- 0
* -- 79
:= -- 200
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 77
empty$ -- 204
format.name$ -- 0
if$ -- 408
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 38
num.names$ -- 0
pop$ -- 77
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 49
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 7
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 0
width$ -- 10
write$ -- 79
