\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grobe Architektur des Systems\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sitemap\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Datenbankentwurf\relax }}{7}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schritt 1\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schritt 2\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schritt 3\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schritt 4\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Schritt 5\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Schritt 6\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Schritt 7\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Schritt 8\relax }}{18}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
