\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}HTML, CSS, JS}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}HTML}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Less}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}JavaScript}{3}{subsection.3.1.3}%
\contentsline {subsubsection}{Three.js}{4}{section*.6}%
\contentsline {section}{\numberline {3.2}Node.js}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Express}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nodemailer}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Formidable}{5}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}MongoDB}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Konzept}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Realisierung}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementierung}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dreidimensionale Zimmer}{8}{section.6.1}%
\contentsline {chapter}{\numberline {7}Beispiele}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}Warum existieren unterschiedliche Konsistenzmodelle?}{9}{section.7.1}%
\contentsline {section}{\numberline {7.2}Klassifizierung eines Konsistenzmodells}{10}{section.7.2}%
\contentsline {section}{\numberline {7.3}Linearisierbarkeit (atomic consistency)}{10}{section.7.3}%
\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{12}{chapter.8}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{13}{chapter.9}%
\contentsline {chapter}{Literaturverzeichnis}{14}{chapter*.11}%
\contentsline {chapter}{Selbstständigkeitserklärung}{15}{appendix.A}%
