\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Konzept}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Realisierung}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementierung}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Beispiele}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Warum existieren unterschiedliche Konsistenzmodelle?}{7}{section.7.1}%
\contentsline {section}{\numberline {7.2}Klassifizierung eines Konsistenzmodells}{8}{section.7.2}%
\contentsline {section}{\numberline {7.3}Linearisierbarkeit (atomic consistency)}{8}{section.7.3}%
\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{10}{chapter.8}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{11}{chapter.9}%
\contentsline {chapter}{Literaturverzeichnis}{12}{chapter*.9}%
\contentsline {chapter}{Selbstständigkeitserklärung}{13}{appendix.A}%
