\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grobe Architektur des Systems\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sitemap\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Datenbankentwurf\relax }}{8}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schritt 1\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Schritt 2\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Schritt 3\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Schritt 4\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Schritt 5\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Schritt 6\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Schritt 7\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Schritt 8\relax }}{20}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
