\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTML, CSS, JS}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}HTML}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Less}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}JavaScript}{2}{subsection.2.1.3}%
\contentsline {subsubsection}{Three.js}{3}{section*.5}%
\contentsline {section}{\numberline {2.2}Node.js}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Express}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Nodemailer}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Formidable}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}MongoDB}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Konzept}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementierung}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Buchungsdialog}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Meine Buchung}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Buchung API}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Erstellen einer Buchung}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ändern einer Buchung}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Abfragen einer Buchung}{11}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Löschen einer Buchung}{11}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Bewerbungsformular}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dreidimensionale Zimmer}{12}{section.4.5}%
\contentsline {chapter}{\numberline {5}Beispiele}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Anwendungsszenarien}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{20}{chapter.7}%
\contentsline {chapter}{Literaturverzeichnis}{21}{chapter*.18}%
