\begin{thebibliography}{{Nod}a}

\bibitem[{Exp}]{express:listing}
{\em {Express: Routing}}.
\newblock \url{https://expressjs.com/de/guide/routing.html}.
\newblock Abgerufen am 03.04.2023.

\bibitem[{For}]{formidable:listing}
{\em {Formidable: Übersicht}}.
\newblock \url{https://www.npmjs.com/package/formidable}.
\newblock Abgerufen am 03.04.2023.

\bibitem[{Les}]{less:listing}
{\em {Less: Übersicht}}.
\newblock \url{https://lesscss.org}.
\newblock Abgerufen am 03.04.2023.

\bibitem[{Mon}]{mongodb:listing}
{\em {MongoDB: Einleitung}}.
\newblock \url{https://www.mongodb.com/docs/manual/introduction/}.
\newblock Abgerufen am 03.04.2023.

\bibitem[{Nod}a]{nodejs:listing}
{\em {Node.js: Dokumentation}}.
\newblock \url{https://nodejs.org/docs/latest-v19.x/api/}.
\newblock Abgerufen am 03.04.2023.

\bibitem[{nod}b]{nodemailer:listing}
{\em {nodemailer: Übersicht}}.
\newblock \url{https://nodemailer.com/about/}.
\newblock Abgerufen am 03.04.2023.

\bibitem[{Thr}]{three:listing}
{\em {Three.js: Grundlagen}}.
\newblock \url{https://threejs.org/manual/#en/fundamentals}.
\newblock Abgerufen am 03.04.2023.

\end{thebibliography}
