\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}HTML, CSS, JS}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}HTML}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Less}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}JavaScript}{3}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Node.js}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Express}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nodemailer}{3}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Formidable}{4}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}MongoDB}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Konzept}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Realisierung}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementierung}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Beispiele}{8}{chapter.7}%
\contentsline {section}{\numberline {7.1}Warum existieren unterschiedliche Konsistenzmodelle?}{8}{section.7.1}%
\contentsline {section}{\numberline {7.2}Klassifizierung eines Konsistenzmodells}{9}{section.7.2}%
\contentsline {section}{\numberline {7.3}Linearisierbarkeit (atomic consistency)}{9}{section.7.3}%
\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{11}{chapter.8}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{12}{chapter.9}%
\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.10}%
\contentsline {chapter}{Selbstständigkeitserklärung}{14}{appendix.A}%
