\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grundlagen}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}HTML, CSS, JS}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}HTML}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Less}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}JavaScript}{3}{subsection.3.1.3}%
\contentsline {subsubsection}{Three.js}{4}{section*.5}%
\contentsline {section}{\numberline {3.2}Node.js}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Express}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nodemailer}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Formidable}{5}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}MongoDB}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Konzept}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Realisierung}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Buchung}{9}{section.5.1}%
\contentsline {chapter}{\numberline {6}Implementierung}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Buchungsdialog}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Meine Buchung}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Buchung API}{11}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Erstellen einer Buchung}{11}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Ändern einer Buchung}{12}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Abfragen einer Buchung}{13}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Löschen einer Buchung}{13}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Bewerbungsformular}{13}{section.6.4}%
\contentsline {section}{\numberline {6.5}Dreidimensionale Zimmer}{14}{section.6.5}%
\contentsline {chapter}{\numberline {7}Beispiele}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{22}{chapter.9}%
\contentsline {chapter}{Literaturverzeichnis}{23}{chapter*.18}%
\contentsline {chapter}{Selbstständigkeitserklärung}{24}{appendix.A}%
