\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grobe Architektur des Systems\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sitemap\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Datenbankentwurf\relax }}{8}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
