@import 'variables.less';

.bookingNavbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    background-color: @background-color-secondary;

    .bookingLogo{
        width: 150px;
    }

    .backToPreviousSite{
        display: flex;
        flex-direction: row;
        color: white;
        padding-left: 25px;
        cursor: pointer;

        img{
            width: 30px;
            filter: invert(1);
        }

        p{
            margin: auto;
        }

        &:active,
        &:hover{
            p{
                color: @highlight-color-primary;
            }
        }
    }
}

.dialog{
    width: 90%;
    margin: auto;
    margin-top: 100px;
    background-color: @background-color-secondary;
    border-radius: @border-radius;

    .dialogNavigation{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 50%;
        padding-bottom: 20px;
        margin: auto;

        .dialogProgress{
            margin: 0;
            color: white;
        }

        .dialogBack,
        .dialogForward{
            border-style: none;
            border-radius: @border-radius;
            background-color: @highlight-color-primary;
            color: black;
            padding: 5px 15px;
            cursor: pointer;

            &:hover,
            &:active{
                background-color: @highlight-color-secondary;
                color: white;
            }

            & .deactivated{
                background-color: lightgrey;
                color: black;
            }
        }
    }
}

.bookingDialog{
    padding-top: 20px;
}

.dialogStepOne{
    display: flex;
    flex-direction: column;
    color: white;
    padding: 0 20%;

    .dialogStepOnePart{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 30px;

        div{
            display: flex;
            flex-direction: column;

            input,
            select{
                padding: 5px 10px;
                border-style: none;
                border-radius: @border-radius;
            }
        }
    }
}

.dialogStepTwo{
    .availableRooms{
        display: flex;
        flex-direction: column;

        div{
            display: flex;
            flex-direction: row;
            width: 90%;
            border-top: 1px white solid;
            margin: auto;
            margin-bottom: 30px;
            color: white;

            img{
                width: 30%;
                height: max-content;
                margin: auto;
                border-radius: @border-radius;
            }

            ul{
                width: 30%;
                line-height: 1.1;

                p{
                    font-size: 1.4rem;
                    line-height: 0;
                    color: @highlight-color-primary;
                }
            }

            .addAvailable{
                display: flex;
                flex-direction: column;
                width: 25%;
                border-style: none;
                margin: auto;

                .addAvailableButton{
                    border-style: none;
                    border-radius: @border-radius;
                    padding: 5px 0px;
                    background-color: @highlight-color-primary;
                    cursor: pointer;

                    &:active,
                    &:hover{
                        background-color: @highlight-color-secondary;
                        color: white;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 480px) {
    .dialogStepOne{
        .dialogStepOnePart{
            flex-direction: row;
        }
    }
}

@media only screen and (min-width: 600px) {
    .dialog{
        width: 70%;
    }
}

@media only screen and (min-width: 900px) {
    .dialog{
        width: 50%;
    }

    .dialogStepTwo{
        .availableRooms{
            flex-direction: row;

            div{
                width: 90%;
                flex-direction: column;
                margin-top: 0;
                border-style: none;

                img{
                    width: 90%;
                }

                .addAvailable{
                    width: 90%;
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media only screen and (min-width: 1150px) {
    .dialog{
        width: 50%;
    }

    .dialogStepOne{
        padding: 0 30%;
    }
}