@import "variables.less";

footer{
    background-color: @background-color-secondary;
    padding-bottom: 40px;
    padding-top: 10px;
}

#footerLogo{
    display: none;
}

#footerLogo2 {
    width: 75%;
    margin: 12%;
}
.footerContainer {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 15px;
    margin-left: 10%;

    b {
        background-color: @highlight-color-primary;
        border-radius: 5px;
        padding: 5px;
    }
}




.footerContainer2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    margin: 15% 0% 0 5%;
    font-size: 0.8rem;
}

@media only screen and (min-width: 450px){
    .footerContainer2 {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 900px) {
    .footerContainer {
        grid-template-columns: auto auto auto auto auto;
        margin: 10% 5% 0 5%;
    }
    #footerLogo{
        display: block;
        width: 20%;
        margin: -5% 5% 0 5%;
        float: left;
    }
    #footerLogo2 {
        display: none;
        
    }

    .footerContainer2 {
        
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 15% 20% 0 20%;


    }
}
@media only screen and (min-width: 1260px) {
    .footerContainer2 {
        
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 10% 30% 0 30%;


    }
}
