@import "variables.less";

//Hero Image
.heroImage(){
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.heroImageMask{
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: linear-gradient(to top, @background-color-primary 1%, transparent 20%);
}

.heroImageHomepage{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/heroImages/homePageHeroImage.jpg");
    .heroImage;

    #logo{
        transform: translate(-50%, -50%);
        width: 50%;
        top: 50%;
        position: absolute;
        left: 50%;
    }
}

//menu
nav{
    z-index: 100;
    width: 100%;
    height: 60px;
    top: 80%;
    position: absolute;
    display: flex;
    justify-content: space-around;

    &.sticky{
        top: 0%;
        position: fixed;
    }
}

#menu{
    display: none;
    width: 50%;
    justify-content: space-around;
    color: white;
    list-style: none;
}

.menuLogo{
    height: 40%;
    margin: auto 0;
}

.menuItem{
    height: fit-content;
    margin: auto;
    overflow: hidden;

    .dropdown-button{
        display: block;
        text-decoration: none;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: @background-color-secondary;
        border-radius: 5px;
        box-shadow: 0px 15px 30px 5px rgba(0,0,0,0.5);
        padding-top: 10px;
        z-index: 1;

        a{
            display: block;
            text-decoration: none;
            color: white;
            padding: 10px;

            &:hover{
                background-color: @highlight-color-primary;
                color: black;
                border-radius: 5px;
            }
        }
    }

    &:hover .dropdown-button{
        background-color: @highlight-color-primary;
        color: black;
    }

    &:hover .dropdown-content{
        display: block;
    }
}

.bookingButton{
    background-color: @highlight-color-primary;
    color: black;
    border: none;
    border-radius: @border-radius;
    height: 30px;
    padding: 0 50px;
    margin: auto 0px;
}

//burgerMenu

#burgerIcon{
    fill: white;
    margin: auto 0;

    &:hover{
        fill: @highlight-color-primary;
    }
}

#burgerMenu{
    position: fixed;
    right: -60%;
    top: 0%;
    width: 60%;
    height: 100%;
    z-index: 150;

    background-color: #121212;
    transition: right 200ms ease-in-out;

    &.open{
        right: 0%;
    }

    & ul{
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;
        list-style: none;
    }

    & ul li{
        margin: 0 auto;
    }
}

#closeIcon{
    fill: white;
    width: auto;
    height: 10%;

    &:hover{
        fill: @highlight-color-primary;
    }
}

//Booking
.input(){
    width: 80%;
    border-radius: 4px;
}

#bookingInput{
    width: 100%;
    padding: 15px 0 15px 0;
    background-color: @highlight-color-primary;
    border-radius: 0 0 @border-radius @border-radius;
    position: fixed;
    transition: top 200ms ease-in-out;

    .inputField{
        background-color: white;
        border-radius: @border-radius;
        width: 50%;
        padding: 5px;
        margin: 20px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        svg{
            margin: auto;
        }

        div{
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;

            #arrival{
                .input;
            }

            #departure{
                .input;
            }

            #rooms{
                .input;
            }
        }
    }

    #submitButton{
        display: block;
        width: 30%;
        margin: auto;
        border-radius: @border-radius;
        border-style: none;
        background-color: @background-color-secondary;
        color: white;
        font-size: larger;
        padding: 10px 0;
    }
}


//other screnns
@media only screen and (min-width: 480px) {
    
}

@media only screen and (min-width: 900px) {
    .heroImageHomepage{
        #logo{
            width: 35%;
        }
    }

    //menu
    #menu{
        display: flex;
    }

    .menuLogo{
        height: 80%;
    }

    //burgerMenu
    #burgerIcon{
        display: none;
    }

    //booking
    #bookingInput{
        display: flex;
        justify-content: center;

        .inputField{
            width: 20%;
            margin: 20px;
        }

        #submitButton{
            width: 15%;
            margin: auto 0;
        }
    }
}

@media only screen and (min-width: 1024px) {
    
}

@media only screen and (min-width: 1260px) {
    .heroImageHomepage{
        #logo{
            width: 20%;
        }
    }
}