@import "variables.less";

.card1,
.card2{
    display: flex;
    flex-direction: column;
    border-radius: @border-radius;
    background-color: @background-color-secondary;
    width: 80%;
    padding: 20px;
    padding-top: 0;
    margin: 50px auto;
    align-items: center;

    .cardImage{
        border-radius: @border-radius;
        width: 90%;
        object-fit: cover;
        object-position: top center;
    }

    .cardText{
        color: white;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            white-space: nowrap;
            font-size: 1.3rem;
            text-align: justify;
        }

        p{
            text-align: justify;
        }

        .cardUnderline{
            height: 5px;
            width: 50%;
            background-color: white;
        }
    }
}

.cardReverse{
    padding-top: 20px;
    flex-direction: column-reverse;
}

#map{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    border-radius: @border-radius;
    background-color: @background-color-secondary;
    color: white;
    padding: 20px;
    margin: 50px auto;

    .cardText{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto auto 20px auto;

        .cardUnderline{
            height: 5px;
            width: 50%;
            background-color: white;
        }

        h1{
            white-space: nowrap;
            font-size: 1.3rem;
        }
    }

    iframe{
        width: 90%;
        height: 250px;
        border-radius: @border-radius;
        margin: auto;
    }
    
    p{
        width: 90%;

    }
}

@media only screen and (min-width: 450px) {
    .card1, 
    .card2{
        .cardText{
            h1{
                font-size: 1.5rem;
            }
        }
    }

    #map{
        .cardText{
            h1{
                white-space: nowrap;
                font-size: 2rem;
            }
        }
    }
}

@media only screen and (min-width: 650px) {
    .card1, 
    .card2{
        .cardText{
            h1{
                font-size: 2rem;
            }
        }

        .cardImage{
            width: 70%;
        }
    }

    #map{
        iframe{
            height: 325px;
        }
    }
}

@media only screen and (min-width: 900px) {
    .card1{
        flex-direction: row;
        width: 60%;
        justify-content: space-evenly;

        .cardImage{
            width: 45%;
        }

        .cardText{
            width: 45%;
            h1{
                font-size: 1.7rem;
            }
        }
    }

    .card2{
        width: 60%;
        .cardText{
            width: 70%;
            h1{
                font-size: 1.7rem;
            }
        }
    }

    .cardReverse{
        flex-direction: row;
    }

    #map{
        width: 60%;
        flex-direction: row;
        flex-wrap: wrap;
        
        iframe{
            width: 45%;
            height: 400px;
        }

        p{
            width: 45%;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .card1{
        .cardText{
            h1{
                font-size: 1.9rem;
            }
        }
    }
}