@import "variables.less";

.impressum{
    width: 60%;
    margin: auto;
    background-color: @background-color-secondary;
    border-radius: @border-radius;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 50px;
    margin-bottom: 50px;
}