@import "variables.less";
.kontakt {
	display: grid;
	gap: 10px;
	box-sizing: border-box;
	width: 90%;
	margin: auto;
	padding: 20px;
	background-color: @background-color-secondary;
	border-radius: @border-radius;
	color: white;
	input[type=text],
	[type=email],
	select,
	textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		margin-top: 6px;
		margin-bottom: 16px;
		border-radius: 15px;
	}
	input[type=submit] {
		background-color: @highlight-color-secondary;
		color: white;
		margin: auto;
		padding: 12px;
		cursor: pointer;
		border-radius: 15px;
	}
	.kontaktInfo {
		grid-column: 1;
		grid-row: 1 / span 3;
		.kontaktP {
			width: 90%;
		}
	}
	.kontaktDaten {
		.kontaktP {
			width: 90%;
		}

	}
}
@media only screen and (min-width: 900px) {
	.kontakt {
		display: grid;
		column-gap: 40px;
		box-sizing: border-box;
		width: 60%;
		margin: auto;
		margin-top: 50px;
		padding: 20px;
		background-color: @background-color-secondary;
		border-radius: @border-radius;
		color: white;
		.kontaktContainer {
			grid-column: 1 / span 2;
			grid-row: 1 / span 3;
			input[type=text],
			[type=email],
			select,
			textarea {
				width: 100%;
			}
		}
		.kontaktInfo {
			grid-column: 3;
			grid-row: 1 / span 1;
			.kontaktP {
				width: 90%;
			}
		}
		.kontaktDaten {
			grid-column: 3;
			grid-row: 2 / span 2;
			.kontaktP {
				width: 90%;
			}
		}
	}
}