@import "variables.less";

.myBooking{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    color: white;
    background-color: @background-color-secondary;
    border-radius: @border-radius;

    .myBookingHeadline{
        width: fit-content;
        padding-top: 15px;
        margin: auto;
    }

    .getByBookingNumber{
        display: flex;
        justify-content: center;
        padding: 30px 0;

        input{
            padding: 10px;
            border-style: none;
            border-radius: @border-radius 0 0 @border-radius;
            border: 4px solid @highlight-color-primary;
        }
        
        button{
            padding: 10px;
            border-style: none;
            border-radius: 0 @border-radius @border-radius 0;
            background-color: @highlight-color-primary;
            cursor: pointer;

            &:hover,
            &:active{
                color: white;
                background-color: @highlight-color-secondary;
            }
        }
    }

    .showBooking{
        display: flex;
        justify-content: space-between;

        .hotelInformation{
            width: 25%;
            padding: 20px;
    
            iframe{
                width: 100%;
                height: 200px;
                border-radius: 15px;
            }
    
            .hotelAddress{
                p{
                    margin: 0;
                }
            }
    
            
            .hotelContact{
                p{
                    margin: 0;
                }
            }
        }
    
        .bookingInformation{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            width: 25%;

            .bookingNumber{
                h4{
                    margin-top: 0;
                }
            }
    
            .checkIn,
            .checkOut{
                p{
                    margin-bottom: 0;
                }

                h4{
                    margin-top: 0;
                }
            }

            .bookingTotal{
                h3{
                    margin-bottom: 0;
                    color: lightgreen;
                }
            }
        }

        .bookingOptions{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 25%;
            padding: 20px;

            button{
                border-style: none;
                height: 50px;
                width: 100%;
                border-radius: @border-radius;
                cursor: pointer;
                background-color: @highlight-color-primary;

                &:hover,
                &:active{
                    background-color: @highlight-color-secondary;
                    color: white;
                }
            }
        }
    }
}

.changeDateModal{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;

    .modalContainer{
        position: relative;
        top: 50%;
        bottom: -50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        color: white;
        background-color: @background-color-secondary;
        border-radius: @border-radius;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        #closeModal{
            position: absolute;
            top: 5px;
            right: 10px;
            filter: invert(1);
            cursor: pointer;

            &:hover,
            &:active{
                filter: invert(0);
            }
        }

        .modalArrival,
        .modalDeparture{
            padding: 10px 30px;

            input{
                padding: 5px;
                border-radius: @border-radius;
            }
        }

        button{
            height: min-content;
            margin: 10px 0;
            padding: 5px;
            border-radius: @border-radius;
            border-style: none;
            background-color: @highlight-color-primary;
            cursor: pointer;

            &:hover,
            &:active{
                color: white;
                background-color: @highlight-color-secondary;
            }
        }
    }
}

.line{
    width: 100%;
    height: 1px;
    background-color: white;
    margin-top: 15px;
}

@media only screen and (min-width: 900px) {
    .changeDateModal{
        .modalContainer{
            flex-direction: row;

            .modalArrival,
            .modalDeparture{
                input{
                    width: 110%;
                }
            }

            button{
                margin: 0 20px;
            }
        }
    }
}

@media only screen and (min-width: 1300px) {
    .changeDateModal{
        .modalContainer{

            .modalArrival,
            .modalDeparture{
                padding: 30px;
            }

            button{
                padding: 10px 5px;
                width: 25%;
            }
        }
    }
}