@import "variables.less";
@import "header.less";
@import "footer.less";
@import "zimmer.less";
@import "zimmerDetails.less";
@import "homepage.less";
@import "kontakt.less";
@import "career.less";
@import "booking.less";



body{
    height: 100%;
    margin: 0;
    font-family: @font-primary;
    background-color: @background-color-primary;
}

a{
    text-decoration: none;
    color: white;

    &:hover{
        color: @highlight-color-primary;
    }
}