@background-color-primary: #252526;
@background-color-secondary: #2d2d30;
@highlight-color-primary: #ff7b7a;
@highlight-color-secondary: #ff3333;
@font-primary: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
@border-radius: 35px;