@import "variables.less";

.zimmer {

	display: grid;
	grid-template-columns: auto;
	row-gap: 20px;
	width: 90%;
	text-align: center;
	background-color: @background-color-secondary;
	border-radius: 35px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 20px;


	.zimmerText {
		grid-column: 1 / span 3;
		color: white;
		line-height: 1.6;

	}

	.zimmerImage {
		width: 100%;
		grid-column: 1 / span 3;
		border-radius: 35px;
		margin-top: 30px;
		margin-bottom: 30px;

	}
	
	.zimmerList{
		grid-column: 1 / span 3;
		width: 100%;
		text-align: center;
		padding: 0;
		color: white;
		list-style-type: none;



	}

	.zimmerButton {
		grid-column: 1 / span 3;
		margin: auto;
		margin-top: 30px;
		color: black;

	}
}





@media only screen and (min-width: 900px) {
	.zimmer {
		display: grid;
		background-color: @background-color-secondary;
		width: 60%;
		row-gap: 0;
		column-gap: 15%;
		padding: 10px;
		.zimmerText {
			grid-column: 1 / span 4;
			grid-row: 1 / span 1;
		}
		.zimmerImage {
			grid-column: 4 / span 1;
			width: 100%;
			height: 100%;
			margin: 0;

		}
		.zimmerP{
			grid-column: 1 / span 2;
			grid-row: 2 / span 1;
			width: 100%;
			text-align: left;
			color: white;
		}
		.zimmerList {
			grid-column: 1 / span 3;
			grid-row: 2 / span 1;
			width: 100%;
			text-align: center;
			list-style-type: none;
			color: white;
			margin: auto;
			margin-left: 30px;
		}
		.zimmerButton{
			color: black;
			grid-column: 1 / span 4;
		}
	}
}