@import "variables.less";

.detailsContainer {
	display: grid;
	grid-template-columns: auto;
	row-gap: 20px;
	width: 90%;
	text-align: center;
	background-color: @background-color-secondary;
	border-radius: 35px;
	margin: 50px auto;

	padding: 20px;

	.detailsText {
		grid-column: 1 / span 3;
		color: white;
		line-height: 1.6;
	}

	.detailsList {
		color: white;
		text-align: left;
		padding: 0;
		grid-column: 1 / span 3;
		line-height: 1.6;
		margin: auto;

	}

	.detailsP {
		grid-column: 1 / span 3;
		width: 100%;
		color: white;
		text-align: justify;

	}

	// .detailsImage {
	// 	width: 100%;
	// 	grid-column: 1 / span 3;
	// 	border-radius: 35px;
	// 	margin-top: 30px;
	// 	margin-bottom: 30px;
	// 	object-fit: cover;
	// 	object-position: center top;
	// }
	.imageContainer {
		grid-column: 1 / span 3;
		grid-row: 3 / span 1;
		width: 100%;
		height: 100%;
		margin: auto;

		.slider-wrapper {
			position: relative;
			max-width: 20rem;
			margin: 0 auto;
			width: 100%;
			height: 100%;
			margin: auto;

			.images {
				display: flex;
				overflow: hidden;
				grid-gap: 1em;
				border-radius: 15px;
			}

			.images img {
				width: 100%;
				cursor: pointer;
				/* transition: 0.3s all ease; */
			}

			.slider-nav {
				display: flex;
				column-gap: 1rem;
				position: absolute;
				bottom: 1.25rem;
				left: 50%;
				transform: translateX(-50%);
				z-index: 1;
			}

			a {
				width: 0.5rem;
				height: 0.5rem;
				border-radius: 50%;
				background-color: red;
				opacity: 1;
			}
		}

		.modal {
			position: fixed;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			z-index: 1;
			overflow: auto;
			opacity: 0;
			pointer-events: none;
		}

		.modalContent {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.arrows {
				position: absolute;
				border: 0;
				border: 1px hidden white;
				background-color: transparent;
				color: white;
				font-size: 30px;
				cursor: pointer;
				animation: zoom 0.3s linear;

			}

			.arrows:hover {
				background-color: red;
			}

			.nextBtn {
				right: 30%;
			}

			.prevBtn {
				left: 30%;
			}

			.close {
				position: absolute;
				top: 1em;
				right: 1.5em;
				font-size: 1.5em;
				cursor: pointer;
			}

			.modal.appear {
				opacity: 1;
				pointer-events: all;
			}

			.modal.appear .modalImg,
			.modal.appear .modalTxt {
				animation: zoom 0.3s linear;
				border-radius: 35px;
			}

			@keyframes zoom {
				from {
					transform: scale(0);
				}

				to {
					transform: scale(1);
				}
			}

			.modalImg {
				width: 80%;
				max-width: 40%;
			}

			.modalTxt {
				margin-top: 1em;
			}
		}




	}

	.detailsButton {
		grid-column: 1 / span 3;
		margin: auto;
		margin-top: 30px;
	}
}

@media only screen and (min-width: 900px) {
	.detailsContainer {
		width: 60%;
		row-gap: 0;
		.imageContainer {
			grid-column: 3 / span 2;
			.slider-wrapper {
				max-width: 40rem;
			}
		}

		.detailsText {
			grid-column: 1 / span 4;
			grid-row: 1 / span 1;
		}



		.detailsP {
			grid-column: 1 / span 4;
			grid-row: 2 / span 1;
			
		

		}

		.detailsList {
			grid-column: 1 / span 2;
			grid-row: 3 / span 1;
			

		}

		.detailsButton {
			grid-column: 1 / span 4;
			grid-row: 5 / span 1;
		}

	}
}